<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net7.0</TargetFramework>
    <RootNamespace>PrimeTime</RootNamespace>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <AssemblyName>PrimeTime</AssemblyName>
    <Platforms>x64</Platforms>
    <AnalysisLevel>latest-Recommended</AnalysisLevel>
  </PropertyGroup>

</Project>
